In [6]:
import pandas as pd
import numpy as np

pd.set_option("display.precision", 2)

In [7]:
data = pd.read_csv("msa_naicssector_2016.csv")
data.sample(5)

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG
48412,22820,"Fort Morgan, CO Micro Area",51,Information,02: 0-4,2,2,0,A,D,0,D
86952,32900,"Merced, CA Metro Area",52,Finance and Insurance,05: <20,66,66,156,NaN,H,"6,205",G
35505,19540,"Decatur, IN Micro Area",23,Construction,04: 10-19,7,7,87,NaN,G,"4,408",G
52266,24020,"Glens Falls, NY Metro Area",23,Construction,08: <500,348,349,"2,050",NaN,G,"112,843",G
57754,25460,"Harrison, AR Micro Area",52,Finance and Insurance,09: 500+,6,18,169,NaN,J,"8,259",H

In [8]:
print(data.shape)

(149790, 12)

In [9]:
print(data.columns)

Index(['FIPS    CODE', 'MSA DESCRIPTION', 'NAICS   CODE ', 'NAICS DESCRIPTION',
       'ENTERPRISE EMPLOYMENT SIZE', 'NUMBER OF FIRMS',
       'NUMBER OF ESTABLISHMENTS', 'EMPLOYMENT', 'EMPLOYMENT RANGE FLAG',
       'EMPLOYMENT NOISE FLAG', 'ANNUAL PAYROLL ($1,000)',
       'ANNUAL PAYROLL NOISE FLAG'],
      dtype='object')

In [10]:
print(data.info)

<bound method DataFrame.info of         FIPS    CODE          MSA DESCRIPTION NAICS   CODE   \
0              10100  Aberdeen, SD Micro Area            --
1              10100  Aberdeen, SD Micro Area            --
2              10100  Aberdeen, SD Micro Area            --
3              10100  Aberdeen, SD Micro Area            --
4              10100  Aberdeen, SD Micro Area            --
...              ...                      ...           ...
149785         49820    Zapata, TX Micro Area            81
149786         49820    Zapata, TX Micro Area            81
149787         49820    Zapata, TX Micro Area            81
149788         49820    Zapata, TX Micro Area            81
149789         49820    Zapata, TX Micro Area            81

                                    NAICS DESCRIPTION  \
0                                               Total
1                                               Total
2                                               Total
3                                               Total
4                                               Total
...                                               ...
149785  Other Services (except Public Administration)
149786  Other Services (except Public Administration)
149787  Other Services (except Public Administration)
149788  Other Services (except Public Administration)
149789  Other Services (except Public Administration)

       ENTERPRISE EMPLOYMENT SIZE NUMBER OF FIRMS NUMBER OF ESTABLISHMENTS  \
0                      01:  Total           1,342                    1,418
1                        02:  0-4             663                      663
2                        03:  5-9             216                      216
3                      04:  10-19             139                      143
4                        05:  <20           1,018                    1,022
...                           ...             ...                      ...
149785                 01:  Total               8                        8
149786                   02:  0-4               7                        7
149787                   03:  5-9               1                        1
149788                   05:  <20               8                        8
149789                  08:  <500               8                        8

       EMPLOYMENT EMPLOYMENT RANGE FLAG EMPLOYMENT NOISE FLAG  \
0          19,533                   NaN                     G
1           1,076                   NaN                     H
2           1,442                   NaN                     G
3           1,759                   NaN                     G
4           4,277                   NaN                     G
...           ...                   ...                   ...
149785         20                   NaN                     J
149786         12                   NaN                     J
149787          0                     A                     D
149788         20                   NaN                     J
149789         20                   NaN                     J

       ANNUAL PAYROLL ($1,000) ANNUAL PAYROLL NOISE FLAG
0                      746,190                         H
1                       41,114                         G
2                       45,082                         G
3                       58,959                         G
4                      145,155                         G
...                        ...                       ...
149785                     399                         H
149786                     283                         G
149787                       0                         D
149788                     399                         H
149789                     399                         H

[149790 rows x 12 columns]>

In [11]:
data.describe(include=['object'])

,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG
count,149790,149790,149790,149790,149790,149790,149790,25379,149790,149790,149790
unique,917,21,21,9,4590,4891,15496,10,4,59871,4
top,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",--,Total,01: Total,1,1,0,A,G,0,G
freq,187,8253,8253,18969,13325,12415,25412,14622,67357,25379,80007

In [12]:
pd.unique(data['NAICS DESCRIPTION'])

array(['Total', 'Agriculture, Forestry, Fishing and Hunting',
       'Mining, Quarrying, and Oil and Gas Extraction', 'Utilities',
       'Construction', 'Manufacturing', 'Wholesale Trade', 'Retail Trade',
       'Transportation and Warehousing', 'Information',
       'Finance and Insurance', 'Real Estate and Rental and Leasing',
       'Professional, Scientific, and Technical Services',
       'Management of Companies and Enterprises',
       'Administrative and Support and Waste Management and Remediation Services',
       'Educational Services', 'Health Care and Social Assistance',
       'Arts, Entertainment, and Recreation',
       'Accommodation and Food Services',
       'Other Services (except Public Administration)',
       'Industries not classified'], dtype=object)

In [13]:
data['NUMBER OF FIRMS'].value_counts()

1         13325
2          9539
3          7293
4          6146
5          5222
          ...
4,181         1
3,698         1
3,433         1
7,401         1
17,147        1
Name: NUMBER OF FIRMS, Length: 4590, dtype: int64

In [15]:
data['NUMBER OF ESTABLISHMENTS'].value_counts()

1         12415
2          8874
3          6801
4          5781
5          4932
          ...
6,005         1
3,610         1
46,015        1
1,877         1
10,008        1
Name: NUMBER OF ESTABLISHMENTS, Length: 4891, dtype: int64

In [16]:
data.sort_values(by='ENTERPRISE EMPLOYMENT SIZE', ascending=False).head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG
80375,31300,"Lumberton, NC Micro Area",52,Finance and Insurance,09: 500+,17,42,847,NaN,H,"32,597",H
139316,46660,"Valdosta, GA Metro Area",72,Accommodation and Food Services,09: 500+,37,79,"2,585",NaN,H,"33,388",G
15031,14010,"Bloomington, IL Metro Area",11,"Agriculture, Forestry, Fishing and Hunting",09: 500+,2,3,0,C,D,0,D
123666,42680,"Sebastian-Vero Beach, FL Metro Area",--,Total,09: 500+,321,585,"17,766",NaN,G,"647,209",G
104640,37420,"Pampa, TX Micro Area",54,"Professional, Scientific, and Technical Services",09: 500+,1,1,0,A,D,0,D

In [20]:
data.sort_values(by=['ENTERPRISE EMPLOYMENT SIZE', 'ANNUAL PAYROLL ($1,000)'],
        ascending=[False, False]).head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG
24279,16540,"Chambersburg-Waynesboro, PA Metro Area",--,Total,09: 500+,288,581,"24,733",NaN,G,"999,289",G
59052,25760,"Helena-West Helena, AR Micro Area",48-49,Transportation and Warehousing,09: 500+,3,3,24,NaN,J,998,J
59058,25760,"Helena-West Helena, AR Micro Area",51,Information,09: 500+,5,5,21,NaN,H,998,H
143298,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",22,Utilities,09: 500+,31,114,"7,671",NaN,H,"997,816",H
36185,19700,"Deming, NM Micro Area",52,Finance and Insurance,09: 500+,7,8,32,NaN,G,997,H

In [31]:
data['ANNUAL PAYROLL ($1,000)'] = data['ANNUAL PAYROLL ($1,000)'].apply(lambda x: x.replace(',', '')).astype('int64')
data['ANNUAL PAYROLL ($1,000)'].mean()

204077.9156552507

In [34]:
data[data['ANNUAL PAYROLL ($1,000)'] > 204077]['EMPLOYMENT'].apply(lambda x: x.replace(',', '')).astype('int64').mean()

40319.524065368256

In [41]:
data.groupby(['NAICS DESCRIPTION'])[['EMPLOYMENT']].describe(percentiles=[])

                                                   EMPLOYMENT                \
                                                        count unique    top
NAICS DESCRIPTION
Accommodation and Food Services                          8236   3546      0
Administrative and Support and Waste Management...       7852   2448      0
Agriculture, Forestry, Fishing and Hunting               5175    442      0
Arts, Entertainment, and Recreation                      7024   1563      0
Construction                                             7649   2683      0
Educational Services                                     6792   1563      0
Finance and Insurance                                    8121   2002      0
Health Care and Social Assistance                        8247   3889      0
Industries not classified                                3576    158      0
Information                                              7357   1409      0
Management of Companies and Enterprises                  5171   1144      0
Manufacturing                                            8107   3266      0
Mining, Quarrying, and Oil and Gas Extraction            5077    712      0
Other Services (except Public Administration)            8026   2650      0
Professional, Scientific, and Technical Services         7930   2448      0
Real Estate and Rental and Leasing                       7801   1593      0
Retail Trade                                             8247   3609      0
Total                                                    8253   6564  1,299
Transportation and Warehousing                           7868   2016      0
Utilities                                                5158    609      0
Wholesale Trade                                          8123   2271      0


                                                    freq
NAICS DESCRIPTION
Accommodation and Food Services                      103
Administrative and Support and Waste Management...  1016
Agriculture, Forestry, Fishing and Hunting          1990
Arts, Entertainment, and Recreation                 1477
Construction                                         805
Educational Services                                2093
Finance and Insurance                                735
Health Care and Social Assistance                    154
Industries not classified                           1451
Information                                         2056
Management of Companies and Enterprises             2395
Manufacturing                                        615
Mining, Quarrying, and Oil and Gas Extraction       2526
Other Services (except Public Administration)        801
Professional, Scientific, and Technical Services     961
Real Estate and Rental and Leasing                  1267
Retail Trade                                          82
Total                                                  7
Transportation and Warehousing                      1074
Utilities                                           3185
Wholesale Trade                                      625